{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/app/*": ["./app/*"],

      "@/core/*": ["./core/*"],

      "@/components/*": ["./core/components/*"],
      "@/templates/*": ["./core/components/templates/*"],
      "@/module/*": ["./core/components/module/*"],
      "@/theme/*": ["./core/components/theme/*"],
      "@/ui/*": ["./core/components/ui/*"],

      "@/shadCn_lib/*": ["./core/shadCn/lib/*"]
    }
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
